---
dockerhub_version: "17.1.0"

awx_image: "ansible/awx:17.1.0"
redis_image: "redis:latest"

postgresql_version: "12"
postgresql_image: "postgres:{{postgresql_version}}"

compose_start_containers: true
upgrade_postgres: false
